<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /*
            Variação de Fonte
            weight width height (peso largura altura)
            
            Variação de peso
            lighter normal bold bolder 
             */
        }

        h1 {
            
            /* Shorthand Font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iste similique maiores numquam eaque nihil neque iure illo optio itaque ipsam assumenda inventore voluptatibus consequatur aliquam explicabo impedit unde fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat corporis architecto necessitatibus, qui, facere quas quia cupiditate quos fuga amet esse numquam ex hic harum earum rerum asperiores commodi.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab ad recusandae deleniti tempore commodi eligendi et incidunt dolorum reprehenderit minima a, nam perspiciatis, delectus veniam laboriosam assumenda nobis odio!</p>
</body>
</html>