<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Times';
            src: url('fonts/Love Live.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Live', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iusto nihil mollitia sed dolor! Praesentium harum aut iste exercitationem saepe omnis impedit non veniam dolores. Cum nesciunt commodi sint beatae.</p>
</body>
</html>